{
  "name": "svelte-plots-basic",
  "dependencies": {
    "svelte": "^3.53.0",
    "mdatools": "^0.6.1"
  },
  "keywords": [
    "svelte",
    "svelte plots"
  ],
  "files": [
    "src",
    "dist"
  ],
  "description": "Svelte components for creating simple plots",
  "version": "1.1.4",
  "repository": {
    "type": "git",
    "url": "svkucheryavski/svelte-plots-basic"
  },
  "author": "Sergey Kucheryavskiy",
  "license": "MIT"
}
